PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_HOST=rest-db
POSTGRES_DB=rest-db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=postgres123

LOGGER_SIZE=1
LOGGER_LEVEL=2