PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_HOST=localhost
DATABASE_NAME=nest_api
DATABASE_USER=kevin
DATABASE_PASSWORD=somepassword
DATABASE_PORT=5432